# FirstExercise

./: .gitignore  nbactions.xml  pom.xml
data/input/: esempio.txt
src/main/java/com/bigdata/first/: Driver.java  FirstCombiner.java  FirstDriver.java  FirstMapper.java  FirstReducer.java  SecondMapper.java  SecondReducer.java  ThirdMapper.java
