2015-01-11,dolce,formaggio,pesce,pane
2015-12-14,formaggio,pesce,pane
2015-12-24,uova,formaggio,pesce,insalata
2015-07-04,dolce,pesce,pane
2015-10-22,formaggio,pesce,latte
2015-04-18,uova,formaggio,pesce,insalata
2015-09-30,formaggio,pesce,pane
2015-03-26,insalata
2015-01-29,pesce
2015-01-25,uova,pane
2015-02-13,dolce,insalata
2015-04-18,vino
2015-03-23,pesce
2015-05-23,pane
2015-01-14,pane
2015-06-08,uova,dolce,pane
2015-12-03,uova,dolce,insalata,pane
2015-11-05,dolce,pane,latte
2015-06-28,vino,latte
2015-01-25,insalata
2015-05-20,uova,latte
2015-03-21,formaggio
2015-03-18,pesce
2015-05-30,insalata
2015-01-28,dolce,pane
2015-04-05,vino,insalata
2015-08-17,pane
2015-03-07,uova,insalata
2015-08-09,dolce,latte
2015-08-24,formaggio
2015-11-10,uova,formaggio,pane
2015-02-17,dolce,insalata,latte
2015-07-19,latte
2015-07-06,dolce,formaggio,pane
2015-08-25,vino,dolce,formaggio,latte
2015-01-03,pesce,insalata
2015-04-26,vino,formaggio,pane
2015-03-18,uova
2015-07-13,uova,dolce,formaggio
2015-08-17,uova,dolce,latte